HealthTechVisualizer/Mvvm/Views/VisualizerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthTechVisualizer.Mvvm.Views.VisualizerPage"
             xmlns:Tc="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutSubItem Text="Open">
                <MenuFlyoutItem  Text="Video"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Close">
                <MenuFlyoutItem Text="Close Project"/>
                <MenuFlyoutItem Text="Close Solution"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="Settings">
            <MenuFlyoutItem Text="Settings"/>
        </MenuBarItem>
        <MenuBarItem Text="Actions"/>
    </ContentPage.MenuBarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollView>
                <StackLayout Spacing="15" Padding="0,15" BackgroundColor="#252525">
                    <Tc:Expander>
                        <Tc:Expander.Header>
                            <Frame BackgroundColor="#3D3B40" 
                              Padding="0" 
                              HeightRequest="50"
                              CornerRadius="0"
                              >
                                <StackLayout Padding="15,0" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontAttributes="Bold" Text="Recent"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Header>
                        <Tc:Expander.Content>
                            <Frame  Padding="0" CornerRadius="0">
                                <StackLayout Spacing="15">
                                    <Entry Placeholder="Video-Link" TextColor="DodgerBlue" />
                                    <CollectionView SelectionMode="Single">
                                        <CollectionView.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>C:\Users\Babürşah Baz\Downloads</x:String>
                                                <x:String>C:\Users\Babürşah Baz\Downloads</x:String>
                                                <x:String>C:\Users\Babürşah Baz\Downloads</x:String>
                                                <x:String>C:\Users\Babürşah Baz\Downloads</x:String>
                                                <x:String>C:\Users\Babürşah Baz\Downloads</x:String>
                                            </x:Array>
                                        </CollectionView.ItemsSource>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout BackgroundColor="#252525" Padding="0"  HeightRequest="40">
                                                    <Label Padding="15,0" VerticalOptions="CenterAndExpand" Text="{Binding .}"/>
                                                    <BoxView HeightRequest="1" BackgroundColor="Red"/>
                                                </StackLayout>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>

                            </Frame>
                        </Tc:Expander.Content>
                    </Tc:Expander>
                    <Tc:Expander>
                        <Tc:Expander.Header>
                            <Frame BackgroundColor="#3D3B40" 
               Padding="0" 
               HeightRequest="50"
               CornerRadius="0"
               >
                                <StackLayout Padding="15,0" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontAttributes="Bold" Text="Shapes"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Header>
                        <Tc:Expander.Content>
                            <Frame>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <RadioButton GroupName="goniometer" VerticalOptions="Center" Content="Triangle"/>
                                        <Label VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="Clear"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <RadioButton GroupName="goniometer"  VerticalOptions="Center" Content="Circle"/>
                                        <Label VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="Clear"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <RadioButton GroupName="goniometer"  VerticalOptions="Center" Content="square"/>
                                        <Label VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="Clear"/>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Content>
                    </Tc:Expander>
                    <Tc:Expander>
                        <Tc:Expander.Header>
                            <Frame BackgroundColor="#3D3B40" 
                                   Padding="0" 
                                   HeightRequest="50"
                                   CornerRadius="0">
                                <StackLayout Padding="15,0" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontAttributes="Bold" Text="square"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Header>
                        <Tc:Expander.Content>
                            <Frame BackgroundColor="#252525" CornerRadius="0" Padding="0">
                                <StackLayout Padding="15,15,15,0" Spacing="10">

                                    <StackLayout Orientation="Horizontal">
                                        <RadioButton x:Name="GoniometerRadioButton" GroupName="goniometer"  VerticalOptions="Center" Content="goniometer"/>
                                        <Label x:Name="LabelAciOlcer1" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Text="65"/>
                                        <Label FontSize="20" VerticalOptions="Center" TextColor="#B67352" Text="&#xf1f8;" FontFamily="Fas">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>
                                    <Picker Title="Line Color" TitleColor="White"/>
                                    <StackLayout>
                                        <Label Text="Line Thickness" 
                                               HorizontalTextAlignment="Start"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Slider Value="5" Minimum="0" VerticalOptions="Center" Maximum="20" HorizontalOptions="FillAndExpand"/>
                                            <Label Text="5" VerticalOptions="Center"/>
                                        </StackLayout>

                                    </StackLayout>
                                    <Picker Title="Centre Point Color" TitleColor="White"/>
                                    <Picker Title="Side Point Color" TitleColor="White"/>
                                    <StackLayout>
                                        <Label Text="Point Size" HorizontalTextAlignment="Start"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Slider Value="5" Minimum="0" VerticalOptions="Center" Maximum="20" HorizontalOptions="FillAndExpand"/>
                                            <Label Text="5" VerticalOptions="Center"/>
                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Content>

                    </Tc:Expander>
                    <Tc:Expander>
                        <Tc:Expander.Header>
                            <Frame  BackgroundColor="#3D3B40" Padding="0" HeightRequest="50" CornerRadius="0">
                                <StackLayout Padding="15,0" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontAttributes="Bold" Text="Drawing Mode"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Header>
                        <Tc:Expander.Content>
                            <Frame CornerRadius="0" BackgroundColor="Transparent" Padding="0">
                                <StackLayout Padding="0,15,0,0"  Spacing="15" >
                                    <StackLayout Orientation="Horizontal">
                                        <Label Margin="15,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="Drawing Mode"/>
                                        <Switch x:Name="DrawingSwitch" Margin="0" IsToggled="False" VerticalOptions="Center" />
                                    </StackLayout>

                                    <StackLayout Padding="15,0">
                                        <Picker  x:Name="ColorPicker" BackgroundColor="Black" Title="Color Picker" TitleColor="White">
                                        </Picker>
                                    </StackLayout>
                                    <StackLayout >
                                        <Label  Padding="15,0" Text="Thickness"/>
                                        <StackLayout  Padding="15"  Spacing="10" Orientation="Horizontal">
                                            <Slider                                              
                                               VerticalOptions="Center"
                                               x:Name="DrawingThicknessSlider"
                                               Minimum="1" Value="5" Maximum="30" HorizontalOptions="FillAndExpand"
                                                   MinimumTrackColor="WhiteSmoke"
                                                   MaximumTrackColor="DimGray"/>
                                            <Label FontSize="20" FontAttributes="Bold" VerticalOptions="Center" Text="{Binding Source={x:Reference DrawingThicknessSlider},Path=Value,StringFormat='{0:f0}'}"/>
                                        </StackLayout>
                                        <StackLayout Padding="15,0" Orientation="Horizontal">
                                            <Label Text="Multi Line" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                            <Switch VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Button  Margin="15,0" Text="Clear" Padding="0" CornerRadius="5" TextColor="White" FontAttributes="Bold" BackgroundColor="#B67352"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Content>
                    </Tc:Expander>
                    <Tc:Expander>
                        <Tc:Expander.Header>
                            <Frame BackgroundColor="#3D3B40" 
               Padding="0" 
               HeightRequest="50"
               CornerRadius="0"
               >
                                <StackLayout Padding="15,0" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontAttributes="Bold" Text="AI-Visualizer"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Header>
                        <Tc:Expander.Content>
                            <Frame  Padding="0" CornerRadius="0" BackgroundColor="Transparent">
                                <StackLayout Padding="15" Spacing="15">
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="AI-Mode"/>
                                        <Switch VerticalOptions="Center"/>
                                    </StackLayout>
                                    <Picker Title="Line Color" TitleColor="White"/>
                                    <StackLayout>
                                        <Label Text="AI-Line Thickess" HorizontalTextAlignment="Start"></Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Slider Value="5" Minimum="0" VerticalOptions="Center" Maximum="20" HorizontalOptions="FillAndExpand"/>
                                            <Label Text="5" VerticalOptions="Center"/>
                                        </StackLayout>

                                    </StackLayout>

                                    <Picker Title="Point Color" TitleColor="White"/>
                                    <StackLayout>
                                        <Label Text="AI Point Size" HorizontalTextAlignment="Start"></Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Slider Value="5" Minimum="0" VerticalOptions="Center" Maximum="20" HorizontalOptions="FillAndExpand"/>
                                            <Label Text="5" VerticalOptions="Center"/>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>

                            </Frame>
                        </Tc:Expander.Content>
                    </Tc:Expander>
                    <Tc:Expander>
                        <Tc:Expander.Header>
                            <Frame BackgroundColor="#3D3B40" Padding="0" HeightRequest="50" CornerRadius="0">
                                <StackLayout Padding="15,0" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" FontAttributes="Bold" Text="Record"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Header>
                        <Tc:Expander.Content>
                            <Frame Padding="0">
                                <StackLayout Spacing="15" Padding="15">
                                    <Image  x:Name="RecordingImage" HeightRequest="150"  BackgroundColor="Gray"/>
                                    <Button Text="Save" CornerRadius="5" HeightRequest="30" FontAttributes="Bold" BackgroundColor="#FF80B76C" TextColor="White"/>
                                    <Button Text="Delete" CornerRadius="5" BackgroundColor="#D37676" FontAttributes="Bold" TextColor="White"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Content>

                    </Tc:Expander>

                    <Label Text="SDÜ | Airteriae"  FontFamily="Times New Roman" VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                </StackLayout>
            </ScrollView>

            <AbsoluteLayout BackgroundColor="Black" Padding="0" Grid.Column="1">

                <Grid Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Tc:MediaElement   ShouldShowPlaybackControls="False" x:Name="MediaElement1" BackgroundColor="Black" Grid.ColumnSpan="2">

                    </Tc:MediaElement>
                    <AbsoluteLayout x:Name="GoniometerAbsoluteLayout" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                    <Tc:DrawingView ZIndex="3" LineColor="Red" IsEnabled="False"  x:Name="DrawingViewVisualizer" BackgroundColor="Transparent" Grid.ColumnSpan="2"/>
                    <StackLayout Spacing="15" Orientation="Horizontal" Padding="15,0"  Grid.Row="1" Grid.ColumnSpan="2">
                        <Label VerticalOptions="Center" Text="&#xf04a;" FontFamily="FSO"/>
                        <Label VerticalOptions="Center" Text="&#xf0c8;" FontFamily="FSO">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label VerticalOptions="Center"  Text="&#xf04e;" FontFamily="FSO"/>
                        <Slider
                           x:Name="SliderVideo"                         
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"                    
                           MinimumTrackColor="Red" 
                           MaximumTrackColor="Gray"/>
                        <Label VerticalOptions="Center" Text="&#xf027;" FontFamily="FSO"/>
                    </StackLayout>
                </Grid>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>


</ContentPage>