HealthTechVisualizer/Mvvm/Views/VisualizerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthTechVisualizer.Mvvm.Views.VisualizerPage"
             xmlns:Tc="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:Vm="clr-namespace:HealthTechVisualizer.Mvvm.ViewModels">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutSubItem Text="Open">
                <MenuFlyoutItem Clicked="MenuFlyoutItem_ClickedOpenVideo" Text="Video"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Close">
                <MenuFlyoutItem Text="Close Project" Clicked="MenuFlyoutItem_ClickedCloseProject"/>
                <MenuFlyoutItem Text="Close Solution"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>
        <MenuBarItem Text="Settings">
            <MenuFlyoutItem Text="Settings"/>
        </MenuBarItem>
        <MenuBarItem Text="Actions"/>
    </ContentPage.MenuBarItems>

    <ContentPage.Resources>
        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="Black"/>
        </Style>
        <Vm:DrawingVm x:Key="VmDrawing"/>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="buyut.png" Clicked="ToolbarItem_ClickedAspect"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollView>
                <StackLayout Spacing="15" Padding="0,20,0,15" BackgroundColor="#252525">
                
                    <StackLayout>
                        <StackLayout Padding="15,0" Orientation="Horizontal">
                            <!--<Label FontSize="20" Text="&#xf053;" FontFamily="FSO" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HeaderChangerTap" CommandParameter="Back"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>-->
                            <Image Source="onceki.png" HeightRequest="30" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HeaderChangerTap" CommandParameter="Back"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="MenuTitle" TextColor="White" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand" Text="Marker" VerticalOptions="Center"/>
                            <!--<Label FontSize="20" Text="&#xf054;" FontFamily="FSO" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HeaderChangerTap" CommandParameter="Next"/>
                                </Label.GestureRecognizers>
                            </Label>-->
                            <Image Source="sonraki.png" HeightRequest="30" VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="HeaderChangerTap" CommandParameter="Next"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    <IndicatorView IsEnabled="False" IndicatorColor="Gray" SelectedIndicatorColor="White" Margin="0,0,0,15" x:Name="TitleIndicator"/>
                    <Grid VerticalOptions="FillAndExpand" BackgroundColor="#252525">
                        
                  
                    <StackLayout x:Name="MarkerLayout" IsVisible="true" VerticalOptions="FillAndExpand" Spacing="15"  BackgroundColor="#252525">
                                                        
                    <Tc:Expander >
                        <Tc:Expander.Header>
                                    <Frame BackgroundColor="#3D3B40" 
               Padding="0" 
               HeightRequest="50"
               CornerRadius="0"
                                    BorderColor="#3D3B40"
               >
                                <StackLayout Padding="15,0" Orientation="Horizontal">
                                            <Label VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold" Text="Shapes"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Header>
                        <Tc:Expander.Content>
                                    <Frame BackgroundColor="Black" >
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <RadioButton IsEnabled="False" GroupName="goniometer" VerticalOptions="Center" TextColor="White" Content="Triangle"/>
                                        <!--<Label FontSize="20" VerticalOptions="Center" TextColor="White" HorizontalOptions="EndAndExpand" Text="&#xf1f8;" FontFamily="FSO"/>-->
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                                <RadioButton IsEnabled="False"  GroupName="goniometer"  TextColor="White"  VerticalOptions="Center" Content="Circle"/>
                                        <!--<Label FontSize="20" VerticalOptions="Center" TextColor="White" HorizontalOptions="EndAndExpand" Text="&#xf1f8;" FontFamily="FSO"/>-->
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                                <RadioButton IsEnabled="False"  GroupName="goniometer"  VerticalOptions="Center" Content="Square"/>
                                        <!--<Label FontSize="20" VerticalOptions="Center" TextColor="White" HorizontalOptions="EndAndExpand" Text="&#xf1f8;" FontFamily="FSO"/>-->
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Content>
                    </Tc:Expander>
                    <Tc:Expander>
                        <Tc:Expander.Header>
                                    <Frame BackgroundColor="#3D3B40" 
                                   BorderColor="#3D3B40"
                                   Padding="0" 
                                   HeightRequest="50"
                                   CornerRadius="0">
                                <StackLayout Padding="15,0" Orientation="Horizontal">
                                    <Label VerticalOptions="Center" TextColor="White" FontAttributes="Bold" Text="Goniometer"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Header>
                        <Tc:Expander.Content>
                                    <Frame BackgroundColor="#252525" CornerRadius="0" Padding="0"  BorderColor="#3D3B40">
                                <StackLayout Padding="15,15,15,0" Spacing="10">

                                    <StackLayout Orientation="Horizontal">
                                        <RadioButton x:Name="GoniometerRadioButton" CheckedChanged="RadioButton_CheckedChangedAciOlcer1" GroupName="goniometer"  VerticalOptions="Center" Content="Goniometer"/>
                                        <!--<Label HorizontalOptions="EndAndExpand" FontSize="20" VerticalOptions="Center" TextColor="White" Text="&#xf1f8;" FontFamily="FSO">
                                            <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_AciSil"/>
                                            </Label.GestureRecognizers>
                                        </Label>-->
                                                <Image HorizontalOptions="EndAndExpand" Source="cop.png" HeightRequest="22" VerticalOptions="Center">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_AciSil"/>
                                                    </Image.GestureRecognizers>
                                                </Image>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label x:Name="LabelAciOlcer1"  FontAttributes="Bold" FontSize="18" VerticalOptions="Center" Text="?"/>
                                                <Label Text="|" HorizontalOptions="CenterAndExpand"/>
                                                <Label x:Name="LabelAciOlcer2"  FontAttributes="Bold" FontSize="18" VerticalOptions="Center" Text="?"/>

                                            </StackLayout>
                                            <Picker Title="Line Color" SelectedIndexChanged="GoniometerLineColorPicker_SelectedIndexChanged" x:Name="GoniometerLineColorPicker" TitleColor="White"/>
                                    <StackLayout>
                                        <Label Text="Line Thickness" 
                                               HorizontalTextAlignment="Start"/>
                                        <StackLayout Spacing="10" Orientation="Horizontal">
                                            <Slider Value="5" Minimum="1" Maximum="20" ValueChanged="GoniometerLineThickness_ValueChanged" x:Name="GoniometerLineThickness" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"/>
                                            <Label FontSize="20" Text="{Binding Source={x:Reference GoniometerLineThickness},Path=Value,StringFormat='{0:F0}'}"  VerticalOptions="Center"/>
                                        </StackLayout>

                                    </StackLayout>
                                    <Picker Title="Centre Point Color" SelectedIndexChanged="CentreGoniometerPointColorPicker_SelectedIndexChanged" x:Name="CentreGoniometerPointColorPicker" TitleColor="White"/>
                                            <Picker Title="Side Point Color" SelectedIndexChanged="SideGoniometerPointColorPicker_SelectedIndexChanged" x:Name="SideGoniometerPointColorPicker" TitleColor="White"/>
                                    <StackLayout>
                                        <Label Text="Point Size" HorizontalTextAlignment="Start"/>
                                        <StackLayout Spacing="10" Orientation="Horizontal">
                                                    <Slider Value="10" ValueChanged="GoniometerPointSize_ValueChanged" Minimum="1" x:Name="GoniometerPointSize" VerticalOptions="Center" Maximum="50" HorizontalOptions="FillAndExpand"/>
                                            <Label FontSize="20" Text="{Binding Source={x:Reference GoniometerPointSize},Path=Value,StringFormat='{0:F0}'}" VerticalOptions="Center"/>
                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Content>

                    </Tc:Expander>
                    <Tc:Expander >
                        <Tc:Expander.Header>
                                    <Frame  BackgroundColor="#3D3B40" Padding="0" HeightRequest="50" CornerRadius="0"  BorderColor="#3D3B40">
                                <StackLayout Padding="15,0" Orientation="Horizontal">
                                            <Label TextColor="White" VerticalOptions="Center" FontAttributes="Bold" Text="Drawing Mode"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Header>
                        <Tc:Expander.Content>
                                    <Frame CornerRadius="0"  BorderColor="#3D3B40" BackgroundColor="Transparent" Padding="0">


                                  <StackLayout  Padding="0,15,0,0"  Spacing="15" >
                                    <StackLayout Orientation="Horizontal">
                                        <Label Margin="15,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="Drawing Mode"/>
                                        <Switch x:Name="DrawingSwitch" Toggled="Switch_ToggledDrawingEnable" Margin="0" IsToggled="False" VerticalOptions="Center" />
                                    </StackLayout>
                                           
                                   <StackLayout Padding="15,0">
                                        <Picker  x:Name="ColorPicker" SelectedIndexChanged="Picker_SelectedIndexChangedLineColor" BackgroundColor="Black" Title="Color Picker" TitleColor="White">
                                        </Picker>
                                    </StackLayout>
                                    <StackLayout >
                                        <Label  Padding="15,0" Text="Thickness"/>
                                        <StackLayout  Padding="15"  Spacing="10" Orientation="Horizontal">
                                            <Slider                                              
                                               VerticalOptions="Center"
                                               x:Name="DrawingThicknessSlider"
                                                ValueChanged="mySlider_ValueChangedDrawingView"
                                               Minimum="1" Value="10" Maximum="100" HorizontalOptions="FillAndExpand"
                                                   MinimumTrackColor="WhiteSmoke"
                                                   MaximumTrackColor="DimGray"/>
                                            <Label FontSize="20" FontAttributes="Bold" VerticalOptions="Center" Text="{Binding Source={x:Reference DrawingThicknessSlider},Path=Value,StringFormat='{0:f0}'}"/>
                                        </StackLayout>
                                        <StackLayout  Padding="15,0" Orientation="Horizontal">
                                            <Label Text="Multi Line" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                                    <Switch Toggled="Switch_ToggledMultiLine" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Button  Margin="15,0" Text="Clear" Clicked="Button_ClickedCizimiTemizle" Padding="0" CornerRadius="5" TextColor="White" FontAttributes="Bold" BackgroundColor="#31363F"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Content>
                    </Tc:Expander>
                   
                    <Tc:Expander >
                        <Tc:Expander.Header>
                                    <Frame  BorderColor="#3D3B40" BackgroundColor="#3D3B40" Padding="0" HeightRequest="50" CornerRadius="0">
                                <StackLayout Padding="15,0" Orientation="Horizontal">
                                            <Label TextColor="Gray" VerticalOptions="Center" FontAttributes="Bold" Text="Record"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Header>
                        <Tc:Expander.Content>
                                    <Frame  BorderColor="#3D3B40" BackgroundColor="Black" CornerRadius="0" Padding="0">
                                <StackLayout Spacing="15" Padding="15">
                                    <Image  x:Name="RecordingImage" HeightRequest="150"  BackgroundColor="Gray"/>
                                            <Button IsEnabled="False"  Text="Save" CornerRadius="5" HeightRequest="30" FontAttributes="Bold" BackgroundColor="#696C71" TextColor="White"/>
                                            <Button IsEnabled="False"  Text="Delete" CornerRadius="5" BackgroundColor="#31363F" FontAttributes="Bold" TextColor="White"/>
                                </StackLayout>
                            </Frame>
                        </Tc:Expander.Content>

                    </Tc:Expander>

                    <Label Text="SDÜ | Airteriae"  FontFamily="Times New Roman" VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                     </StackLayout>

                    <StackLayout x:Name="RaporLayout" IsVisible="false" VerticalOptions="FillAndExpand" Spacing="15" BackgroundColor="#252525">
                            <Tc:Expander>
                                <Tc:Expander.Header>
                                    <Frame BackgroundColor="#3D3B40" 
            Padding="0" 
            HeightRequest="50"
            CornerRadius="0"
            >
                                        <StackLayout Padding="15,0" Orientation="Horizontal">
                                            <Label VerticalOptions="Center" FontAttributes="Bold" Text="My-Rapor"/>
                                        </StackLayout>
                                    </Frame>
                                </Tc:Expander.Header>
                                <Tc:Expander.Content>
                                    <Frame BackgroundColor="#252525"  Padding="0" CornerRadius="0">
                                        <StackLayout HeightRequest="600" Spacing="15">
                                            <Editor BackgroundColor="White" TextColor="Black" PlaceholderColor="Black" VerticalOptions="FillAndExpand" Placeholder="Write a rapor"/>
                                            <Button Text="import" CornerRadius="5" HeightRequest="30" FontAttributes="Bold" BackgroundColor="#696C71" TextColor="White"/>
                                            <Button Text="Export" CornerRadius="5" BackgroundColor="#31363F" FontAttributes="Bold" TextColor="White"/>
                                            <StackLayout Padding="15,0,0,0" Orientation="Horizontal">
                                                <Label HorizontalOptions="StartAndExpand" Text="Contrast" VerticalOptions="Center"/>
                                                <Switch VerticalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                     
                                    </Frame>
                                </Tc:Expander.Content>
                            </Tc:Expander>
                            <Tc:Expander>
                                <Tc:Expander.Header>
                                    <Frame BackgroundColor="#3D3B40" 
Padding="0" 
HeightRequest="50"
CornerRadius="0"
>
                                        <StackLayout Padding="15,0" Orientation="Horizontal">
                                            <Label VerticalOptions="Center" FontAttributes="Bold" Text="AI-Rapor"/>
                                        </StackLayout>
                                    </Frame>
                                </Tc:Expander.Header>
                                <Tc:Expander.Content>
                                    <Frame BackgroundColor="#252525"  Padding="0" CornerRadius="0">
                                        <StackLayout HeightRequest="600" Spacing="15">
                                            <Editor BackgroundColor="White" TextColor="Black" PlaceholderColor="Black" VerticalOptions="FillAndExpand" Placeholder="Get Ai-Rapor"/>
                                            <Button Text="Get Rapor" CornerRadius="5" HeightRequest="30" FontAttributes="Bold" BackgroundColor="#696C71" TextColor="White"/>
                                            <Button Text="Export" CornerRadius="5" BackgroundColor="#31363F" FontAttributes="Bold" TextColor="White"/>
                                            <StackLayout Padding="15,0,0,0" Orientation="Horizontal">
                                                <Label HorizontalOptions="StartAndExpand" Text="Contrast" VerticalOptions="Center"/>
                                                <Switch VerticalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>

                                    </Frame>
                                </Tc:Expander.Content>
                            </Tc:Expander>
                            <Label Text="SDÜ | Airteriae"  FontFamily="Times New Roman" VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>

                        </StackLayout>

                    <StackLayout x:Name="VisualizerLayout" IsVisible="false" VerticalOptions="FillAndExpand" Spacing="15" BackgroundColor="#252525">

                            <Tc:Expander>
                                <Tc:Expander.Header>
                                    <Frame BackgroundColor="#3D3B40" 
             Padding="0" 
             HeightRequest="50"
             CornerRadius="0"
             >
                                        <StackLayout Padding="15,0" Orientation="Horizontal">
                                            <Label VerticalOptions="Center" FontAttributes="Bold" Text="Recent"/>
                                        </StackLayout>
                                    </Frame>
                                </Tc:Expander.Header>
                                <Tc:Expander.Content>
                                    <Frame  Padding="0" CornerRadius="0">
                                        <StackLayout Spacing="15">
                                            <Entry Placeholder="Video-Link" TextColor="DodgerBlue" />
                                            <CollectionView SelectionMode="Single">
                                                <CollectionView.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>C:\Users\Babürşah Baz\Downloads</x:String>
                                                        <x:String>C:\Users\Babürşah Baz\Downloads</x:String>
                                                        <x:String>C:\Users\Babürşah Baz\Downloads</x:String>
                                                        <x:String>C:\Users\Babürşah Baz\Downloads</x:String>
                                                        <x:String>C:\Users\Babürşah Baz\Downloads</x:String>
                                                    </x:Array>
                                                </CollectionView.ItemsSource>

                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout BackgroundColor="#252525" Padding="0"  HeightRequest="40">
                                                            <Label Padding="15,0" VerticalOptions="CenterAndExpand" Text="{Binding .}"/>
                                                            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                                                        </StackLayout>

                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>

                                    </Frame>
                                </Tc:Expander.Content>
                            </Tc:Expander>

                            <Tc:Expander>
                                <Tc:Expander.Header>
                                    <Frame BackgroundColor="#3D3B40" 
            Padding="0" 
            HeightRequest="50"
            CornerRadius="0"
            >
                                        <StackLayout Padding="15,0" Orientation="Horizontal">
                                            <Label VerticalOptions="Center" FontAttributes="Bold" Text="Images"/>
                                        </StackLayout>
                                    </Frame>
                                </Tc:Expander.Header>
                                <Tc:Expander.Content>
                                    <Frame BackgroundColor="#252525"  Padding="0" CornerRadius="0">
                                        <StackLayout HeightRequest="400" Spacing="15">
                                            <CollectionView SelectionMode="Single" VerticalOptions="FillAndExpand">
                                                <CollectionView.ItemsSource>
                                                    <x:Array Type="{x:Type x:String}">
                                                        <x:String>Image-1</x:String>
                                                        <x:String>Image-2</x:String>
                                                        <x:String>Image-3</x:String>
                                                        <x:String>Image-4</x:String>
                                                        <x:String>Image-5</x:String>
                                                        <x:String>Image-6</x:String>
                                                    </x:Array>
                                                </CollectionView.ItemsSource>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <Label Text="{Binding .}" TextColor="White" HorizontalOptions="Start"/>
                                                            <Image Source="images.jpg" HeightRequest="70"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            <Button Text="import" CornerRadius="5" HeightRequest="30" FontAttributes="Bold" BackgroundColor="#696C71" TextColor="White"/>
                                          
                                        </StackLayout>

                                    </Frame>
                                </Tc:Expander.Content>
                            </Tc:Expander>
                            <Tc:Expander>
                                <Tc:Expander.Header>
                                    <Frame BackgroundColor="#3D3B40" 
Padding="0" 
HeightRequest="50"
CornerRadius="0"
>
                                        <StackLayout Padding="15,0" Orientation="Horizontal">
                                            <Label VerticalOptions="Center" FontAttributes="Bold" Text="AI-Visualizer"/>
                                        </StackLayout>
                                    </Frame>
                                </Tc:Expander.Header>
                                <Tc:Expander.Content>
                                    <Frame  Padding="0" CornerRadius="0" BackgroundColor="Transparent">
                                        <StackLayout Padding="15" Spacing="15">
                                            <StackLayout Orientation="Horizontal">
                                                <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="AI-Mode"/>
                                                <Switch VerticalOptions="Center"/>
                                            </StackLayout>
                                            <Picker Title="Line Color" TitleColor="White"/>
                                            <StackLayout>
                                                <Label Text="AI-Line Thickess" HorizontalTextAlignment="Start"></Label>
                                                <StackLayout Orientation="Horizontal">
                                                    <Slider Value="5" Minimum="0" VerticalOptions="Center" Maximum="20" HorizontalOptions="FillAndExpand"/>
                                                    <Label Text="5" VerticalOptions="Center"/>
                                                </StackLayout>

                                            </StackLayout>

                                            <Picker Title="Point Color" TitleColor="White"/>
                                            <StackLayout>
                                                <Label Text="AI Point Size" HorizontalTextAlignment="Start"></Label>
                                                <StackLayout Orientation="Horizontal">
                                                    <Slider Value="5" Minimum="0" VerticalOptions="Center" Maximum="20" HorizontalOptions="FillAndExpand"/>
                                                    <Label Text="5" VerticalOptions="Center"/>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                    </Frame>
                                </Tc:Expander.Content>
                            </Tc:Expander>
                            <Label Text="SDÜ | Airteriae"  FontFamily="Times New Roman" VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>

                        </StackLayout>



                    </Grid>
                </StackLayout>
            </ScrollView>

            <AbsoluteLayout BackgroundColor="Black" Padding="0" Grid.Column="1">
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </AbsoluteLayout.GestureRecognizers>
                <Grid Padding="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Image  Margin="5" BackgroundColor="Transparent" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFit"/>

                    <Tc:MediaElement 
                     
                        Loaded="MediaElement1_Loaded"
                        PositionChanged="MediaElement1_PositionChanged"
                        BackgroundColor="Transparent"  ShouldShowPlaybackControls="False" x:Name="MediaElement1"  Grid.ColumnSpan="2">

                    </Tc:MediaElement>
                    <AbsoluteLayout x:Name="GoniometerAbsoluteLayout" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                    <Tc:DrawingView ZIndex="3" LineWidth="10" Loaded="myDrawingView_Loaded" LineColor="Red" IsEnabled="False"  x:Name="myDrawingView" BackgroundColor="Transparent" Grid.ColumnSpan="2"/>
                    <StackLayout Spacing="15" Orientation="Horizontal" Padding="15,0"  Grid.Row="1" Grid.ColumnSpan="2">
                        <Image Source="geri.png" Margin="0" HeightRequest="25" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Back"/>
                            </Image.GestureRecognizers>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="0,01" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,02" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,05" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,1" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,2" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,5" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="1" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="2" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="5" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Image>

                        <!--<Label VerticalOptions="Center" Text="&#xf04a;" FontFamily="FSO">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Back"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="0,01" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,02" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,05" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,1" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,2" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,5" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="1" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="2" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="5" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Label>-->
                        <Image Source="baslat.png" HeightRequest="25" Margin="0" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizerPlayPouse_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <!--<Label VerticalOptions="Center" Text="&#xf04b;" x:Name="LblVideoStartStop" FontFamily="FSO">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizerPlayPouse_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>-->
                        <Image Source="ileri.png" Margin="0" HeightRequest="25" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Forward"/>
                            </Image.GestureRecognizers>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="0,01" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,02" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,05" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,1" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,2" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,5" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="1" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="2" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="5" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Image>
                        <!--<Label VerticalOptions="Center"  Text="&#xf04e;" FontFamily="FSO">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Forward"/>
                            </Label.GestureRecognizers>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="0,01" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,02" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,05" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,1" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,2" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="0,5" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="1" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="2" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                    <MenuFlyoutItem Text="5" Clicked="MenuFlyoutItem_ClickedSelectSecondBack"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Label>-->
                        <Slider
                            ValueChanged="mySliderVideo_ValueChanged"
                           x:Name="mySliderVideo"                         
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"                    
                           MinimumTrackColor="Red" 
                           MaximumTrackColor="Gray"/>
                        <!--<Label x:Name="LblMute" VerticalOptions="Center" Text="&#xf027;" FontFamily="FSO">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Mute"/>
                            </Label.GestureRecognizers>
                        </Label>-->
                        <Image Source="sound.png" VerticalOptions="Center" HeightRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Mute"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>


</ContentPage>